<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
  background: url(https://source.unsplash.com/1920x1080/?nature,water) no-repeat
    center fixed;
  background-size: cover;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  font-size: 2rem;
  padding: 1rem 2rem;
  width: 600px;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-out;
  pointer-events: none;
}

input:focus + .overlay {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  pointer-events: auto;
}

</style>
<body>
    <div class="container">
        <input type="text" placeholder="Search...">
        <div class="overlay"></div>
      </div>
</body>
</html>